/**
 * Definition for a binary tree node.
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode(int x) { val = x; }
 * }
 */

import java.util.*;

public class Codec {

    public String serialize(TreeNode root)
    {
        if(root == null)
        {
            return "null";
        }

        StringBuffer sb = new StringBuffer("");
        Queue<TreeNode> queue = new LinkedList();
        queue.add(root);

        while(!queue.isEmpty())
        {
            
            int queueSize = queue.size();

            for(int i = 0; i < queueSize; i++)
            {
                TreeNode recievedNode = queue.poll();
            
                if(recievedNode == null)
                {
                    sb.append("null,");
                }
                else
                {
                    sb.append(recievedNode.val).append(",");
                    queue.add(recievedNode.left);
                    queue.add(recievedNode.right);
                }
            }
        }
        System.out.println(sb.toString());
        return sb.toString();
    }


    public TreeNode deserialize(String data)
    {

        if(data == "null")
        {
            return null;
        }

        String[] result = data.split(",");
        int rootElement = Integer.parseInt(result[0]);
        // rootElement = 10

        TreeNode rootNode = new TreeNode(rootElement);
        // rootNode = Node(10)

        Queue<TreeNode> queue = new LinkedList();

        queue.add(rootNode);
        // queue  [ Node(10)]

        int i = 1;
        while(!queue.isEmpty())
        {
            // queue = [ Node(20), Node(30)]
            TreeNode recievedNode = queue.poll();
        //    recievedNode == Node(10)

        

            if(!result[i].equals("null"))
            {
                 recievedNode.left = new TreeNode(Integer.parseInt(result[i]));
                 queue.add(recievedNode.left);
            }
            i++;

            if(!result[i].equals("null"))
            {
                recievedNode.right = new TreeNode(Integer.parseInt(result[i]));
                queue.add(recievedNode.right);
            }
            i++;
            
           
            
        }
        



        return rootNode;
    }
    
    
}


=========================

import java.util.LinkedList;
import java.util.Queue;

class Node
{
	int val;
	Node left;
	Node right;
	
	public Node(int val)
	{
		this.val = val;
	}
	
	public static String serialize(Node rootNode)
	{
//		rottNode ==> 10
		StringBuilder sb = new StringBuilder("");
//		sb = ""
		Queue<Node> dataQueue = new LinkedList<Node>();
		dataQueue.add(rootNode);
		sb.append(rootNode.val).append(",");
		
		while(!dataQueue.isEmpty())
		{
			Node readData = dataQueue.poll();
			if(readData == null)
			{
				sb.append("null, ");
			}
			if(readData.left != null)
			{
				dataQueue.add(readData.left);
				sb.append(readData.left.val).append(",");
			}
			else
			{
				sb.append("null,");
			}
			if(readData.right != null)
			{
				dataQueue.add(readData.right);
				sb.append(readData.right.val).append(",");
			}
			else
			{
				sb.append("null,");
			}
		}
			
		
		return sb.toString();
		
	}
	
	public static void deserialize(String str)
	{
//		str = "10,20,30, null,..."
		String[] dataArr = str.split(","); // [ "10", "20", "30", null, ... ]
		int rootValue = Integer.parseInt(dataArr[0]); //"10" ==> 10
//		rootValue = 10
//		10 ==> "10" 
//		String.valueOf(10) ==> "10"
//		Integer.parseInt("10") ==> 10
//		rootValue = 10
//		create a new Node to store 10
		Node rootNode = new Node(rootValue);
//		rootNode ==> Node(10)
		
//		for(int i = 1; i < dataArr.length; i++)
		int i = 1;
		while(i < dataArr.length)
		{
//			[ "10", "20", "30", "null", ... ]
//			i = 1 ==> "30" ==> 30 ==> Node(30) ==> connect to rootNode.left
			
			if(dataArr[i] != "null")
			{
				Node leftNode = new Node(Integer.parseInt(dataArr[i]));
				//Node leftNode = new Node(20);
				rootNode.left = leftNode;
			}
			i++;
			if(dataArr[i] != "null")
			{
				Node rightNode = new Node(Integer.parseInt(dataArr[i]));
				//Node leftNode = new Node(20);
				rootNode.right = rightNode;
			}
			i++;
			
			
			
		}
		
	}

}
public class Fifth {

	public static void main(String[] args) {
		
		Node root = new Node(10);
		Node rootLeft = new Node(20);
		Node rootRight = new Node(30);
		
		root.left = rootLeft;
		root.right = rootRight;

		
		String recievedString = Node.serialize(root);
		
		Node.deserialize(recievedString);
	}

}
