import java.util.LinkedHashMap;

public class Ninth {

	public static void main(String[] args) {
		
//		HashMap hm = new HashMap();
//		
//		hm.put(5, "Apple");
//		hm.put(2, "Mango");
//		hm.put(13, "Orange");
//		hm.put(45, "kiwi");
//		hm.put(11, "Orange");
//		hm.put(76, "kiwi");
//		hm.put(8, "Grapes");
//		
//		System.out.println(hm);
		
//		LinkedHashMap hm = new LinkedHashMap();
//		
//		hm.put(5, "Apple");
//		hm.put(2, "Mango");
//		hm.put(13, "Orange");
//		hm.put(45, "kiwi");
//		hm.put(11, "Orange");
//		hm.put(76, "kiwi");
//		hm.put(8, "Grapes");
//		
//		System.out.println(hm);
		
//		TreeMap hm = new TreeMap();
//		
//		hm.put(5, "Apple");
//		hm.put(2, "Mango");
//		hm.put(13, "Orange");
//		hm.put(45, "kiwi");
//		hm.put(11, "Orange");
//		hm.put(76, "kiwi");
//		hm.put(8, "Grapes");
//		
//		System.out.println(hm);
		
		
		
		
		
//		HashMap<Integer, Object> hm 
//		= new HashMap<Integer, Object>();
		
//		hm.put(1, "Raju");
//		hm.put(2, "Ramu");
		
		
//		hm.getOrDefault(3, "Tim");
		
//		System.out.println(hm.get(2));
//		System.out.println(hm.size());
//		System.out.println(hm.values());
//		System.out.println(hm.keySet());
//		System.out.println(hm);
		
		
//		String s = "Rajju";
//		LinkedHashMap<Character, Integer> dataMap 
//		= new LinkedHashMap<Character, Integer>();
//		
////		dataMap = { R: 1, a : 1,j : 2, u : 1  }
//		
//		for(char i : s.toCharArray())
//		{
////			i ==> j
//			if(dataMap.containsKey(i))
//			{
////				get the old value + 1
//				dataMap.put(i, dataMap.get(i) + 1);
//				
//			}
//			else
//			{
////				key ==> R is not there
////				
//				dataMap.put(i, 1);
//			}
//			
//		}
//
////		Rajju
//		for(Character j : s.toCharArray())
//		{
////			j ==> j
//			if(dataMap.get(j) > 1)
//			{
//				System.out.println(j);
//			}
//		}
		
//		System.out.println(dataMap);
		
//		package firstprojectt;
//
//		import java.util.HashMap;
//
//		public class NonRepeating {
//
//			public static void main(String[] args) {
//				
//			   int[] data = { 10, 40, 10, 6, 30, 10, 40, 30 };
//			   
//			   HashMap<Integer, Integer> map = new HashMap();
//			   
//			   for( int i : data)
//			   {
//				   int count = map.getOrDefault(i, 0) + 1;	
//				   map.put(i, count);
//				   
//			   }
//			   
////			   {40=2, 10=3, 30=1}
//			   
////			   { 10, 40, 10, 30, 10, 40 };
//			   
//			   for(int j : data)
//			   {
//				   if(map.get(j) == 1)
//				   {
//					   System.out.println(j);
//				   }
//			   }
//			   
//			   
//			  
//
//			}
//		}
		
		
		
		
		
		
		
	}
}

==============================
import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;
import java.io.PrintWriter;

public class Tenth {

	public static void main(String[] args) throws IOException {
		
//		File f = new File("demo.txt");
//		f.createNewFile();
		
//		FileWriter writer = new FileWriter("demo.txt");
//		writer.write("Raju\n");
//		writer.write("Ramu\n");
//		writer.write("John\n");
//		
//		writer.flush();
		
//		FileReader reader = new FileReader("demo.txt");
//		
//		int asciiNo = reader.read();
//		
//		while(asciiNo != -1)
//		{
//			System.out.print((char)asciiNo);
//			asciiNo = reader.read();
//		}

		
//		BufferedWriter bw = new BufferedWriter(new FileWriter("demo.txt"));
//		bw.write("Raju");
//		bw.newLine();
//		bw.write("Ramu");
//		bw.newLine();
//		bw.write("John");
//		bw.newLine();
//		bw.write('R');
//		bw.newLine();
//		bw.write(97);
//		
//		bw.flush();
		
		
		
		
//		PrintWriter pw = new PrintWriter("demo.txt");
//		pw.println("Raju");
//		pw.println("Ramu");
//		pw.println('R');
//		pw.println(97); //==> a ==> 97
//		pw.println(true);
//		pw.println(17.89f);
//		
//		pw.flush();
		
		
		
	 	BufferedReader br = 
				new BufferedReader(new FileReader("demo.txt"));
		
		String data = br.readLine();
		while(data != null)
		{
			System.out.println(data);
			data = br.readLine();
		}
		
		
		
		

		
	}

}
