import java.util.LinkedHashMap;

public class Ninth {

	public static void main(String[] args) {
		
//		HashMap hm = new HashMap();
//		
//		hm.put(5, "Apple");
//		hm.put(2, "Mango");
//		hm.put(13, "Orange");
//		hm.put(45, "kiwi");
//		hm.put(11, "Orange");
//		hm.put(76, "kiwi");
//		hm.put(8, "Grapes");
//		
//		System.out.println(hm);
		
//		LinkedHashMap hm = new LinkedHashMap();
//		
//		hm.put(5, "Apple");
//		hm.put(2, "Mango");
//		hm.put(13, "Orange");
//		hm.put(45, "kiwi");
//		hm.put(11, "Orange");
//		hm.put(76, "kiwi");
//		hm.put(8, "Grapes");
//		
//		System.out.println(hm);
		
//		TreeMap hm = new TreeMap();
//		
//		hm.put(5, "Apple");
//		hm.put(2, "Mango");
//		hm.put(13, "Orange");
//		hm.put(45, "kiwi");
//		hm.put(11, "Orange");
//		hm.put(76, "kiwi");
//		hm.put(8, "Grapes");
//		
//		System.out.println(hm);
		
		
		
		
		
//		HashMap<Integer, Object> hm 
//		= new HashMap<Integer, Object>();
		
//		hm.put(1, "Raju");
//		hm.put(2, "Ramu");
		
		
//		hm.getOrDefault(3, "Tim");
		
//		System.out.println(hm.get(2));
//		System.out.println(hm.size());
//		System.out.println(hm.values());
//		System.out.println(hm.keySet());
//		System.out.println(hm);
		
		
//		String s = "Rajju";
//		LinkedHashMap<Character, Integer> dataMap 
//		= new LinkedHashMap<Character, Integer>();
//		
////		dataMap = { R: 1, a : 1,j : 2, u : 1  }
//		
//		for(char i : s.toCharArray())
//		{
////			i ==> j
//			if(dataMap.containsKey(i))
//			{
////				get the old value + 1
//				dataMap.put(i, dataMap.get(i) + 1);
//				
//			}
//			else
//			{
////				key ==> R is not there
////				
//				dataMap.put(i, 1);
//			}
//			
//		}
//
////		Rajju
//		for(Character j : s.toCharArray())
//		{
////			j ==> j
//			if(dataMap.get(j) > 1)
//			{
//				System.out.println(j);
//			}
//		}
		
//		System.out.println(dataMap);
		
//		package firstprojectt;
//
//		import java.util.HashMap;
//
//		public class NonRepeating {
//
//			public static void main(String[] args) {
//				
//			   int[] data = { 10, 40, 10, 6, 30, 10, 40, 30 };
//			   
//			   HashMap<Integer, Integer> map = new HashMap();
//			   
//			   for( int i : data)
//			   {
//				   int count = map.getOrDefault(i, 0) + 1;	
//				   map.put(i, count);
//				   
//			   }
//			   
////			   {40=2, 10=3, 30=1}
//			   
////			   { 10, 40, 10, 30, 10, 40 };
//			   
//			   for(int j : data)
//			   {
//				   if(map.get(j) == 1)
//				   {
//					   System.out.println(j);
//				   }
//			   }
//			   
//			   
//			  
//
//			}
//		}
		
		
		
		
		
		
		
	}
}
