// console.log('Welcome to Javascript')

// store the name of a person and age of a person

// var username = "Raju"
// let age = 40
// const city = "Mumbai"

// console.log(username, age, city)

// console.log(username)
// console.log(age)
// console.log(city)


// const age = 40
// console.log(age)
// age = 50
// console.log(age)


// var age = 40
// console.log(age)
// age = 50
// console.log(age) 

// let age = 40
// console.log(age)
// age = 50
// console.log(age)


// for loop
// for(let i = 1; i < 11; i++)
// {
//     console.log(i)
// }

// console.log(i)

for(var i = 1; i < 11; i++)
{
    console.log(i)
}

console.log(i)

======================================
let a = 10
let b = 20
console.log(a + b)

let c = 30
let d = 40
console.log(c + d)

Functions ==> we can use functions to make certain code to be resuable multiple table

FUNCTION DECALRATION

function add(num1, num2) // variables(parameters)
{
    console.log(num1 + num2)    
}

add(10, 20) // values(arguments)


function add(num1, num2) // variables(parameters)
{
    return num1 + num2  
}

let result = add(10, 20) // values(arguments)
console.log(result)

FUNCTION EXPRESSION

const add = function(num1, num2)
{
    console.log(num1 + num2)    
}

add(100, 200)





function add(num1, num2) 
{
    console.log(num1 + num2)    
}

add(10, 20)




const add = function(num1, num2)
{
    console.log(num1 + num2)    
}

add(100, 200)



const add = (num1, num2) => num1 + num2    
const result = add(400, 300)
console.log(result)

==============================================
// write the JS code, to multiply each and every element with 5

// const numbers = [ 10, 20, 30, 40, 50, 60, 70, 80 ]

// numbers.forEach(function(ele, index, arr)
// {
//     console.log(ele * 5)
// })

// write the JS code, to multiply each and every element with 5 and print the output in array format only

// [ 50, 100, 150, ........... ]

// map()



// const numbers = [ 10, 20, 30, 40, 50, 60, 70, 80 ]

// // result = [ 50, 100 ]

// const result = numbers.map(function(ele, index, arr)
// {
//     return ele * 5
// })

// console.log(result)


// const numbers = [ 10, 20, 30, 40, 50, 60, 70, 80 ]

// // result = [ 50, 100 ]

// const result = numbers.forEach(function(ele, index, arr)
// {
//     return ele * 5
// })

// console.log(result) //udefined


// const numbers = [ 10, 20, 30, 40, 50, 60, 70, 80 ]

// const result = numbers.map(function(ele, index, arr)
// {
//     if( ele > 55)
//     {
//         return ele * 5
//     }
// })

// console.log(result) // 8 elements


// const numbers = [ 10, 20, 30, 40, 50, 60, 70, 80 ]

// const result = numbers.filter(function(ele, index, arr)
// {
//     if( ele > 55)
//     {
//         return ele * 5
//     }
// })

// console.log(result) // 3 elements ==> [ 60, 70, 80 ]



// const data = [ 10, 20, 30, 40, 50, 60, 70, 80 ]
// // [ 300, 350, 400 ]
// const result = data.filter(function(a)
// {
//     if(a > 55)
//     {
//         return a
//     }
// })

// const output = result.map(function(a)
// {
//     return a * 5
// })

// console.log(output)


// const data = [ 10, 20, 30, 40, 50, 60, 70, 80 ]

// const output = data.filter(function(a)
// {
//     if(a > 55)
//     {
//         return a
//     }
// }).map(function(a)
// {
//     return a * 5
// })

// console.log(output)



// const data = [ 10, 20, 30, 40, 50, 60, 70, 80 ]

// const output = data.filter((a) =>
// {
//     if(a > 55)
//     {
//         return a
//     }
// }).map((a) =>a * 5)

// console.log(output)



// const data = [ 10, 20, 30, 40, 50, 60, 70, 80, 90 ]
// const output = data.filter((a) => a > 55).map((a) => a * 5)
// console.log(output)




// output = [ 300, 350, 400, 450 ] ==> 1500 ==> reduce()
// map(5) ==> 5
// filter(5) ==> <=5
// reduce(5 OR 50 OR 500) ==> 1

const data = [ 10, 20, 30, 40, 50, 60, 70, 80, 90 ]
const finalOutput = data.filter((a) => a > 55).map((a) => a * 5).reduce((a, b) => a + b)
console.log(finalOutput)

====================================
const details = [ 
    {
        name: "Raju",
        marks: [ 50, 67, 89, 99 ]
    }, 
    { 
        name: "Mary",
        marks: [ 45, 89, 23, 65 ]
    }, 
    {
        name: "Cook",
        marks: [ 56, 43, 90, 100 ]
    } 
]
