// Regular Expression

// test() ==> true OR false


// let details = "Hyderabad is a city!"

// let regEx = /Hyderabad/

// console.log(regEx.test(details))

// -----------

// let details = "Hyderabad is a city!"

// // ^ ==> starts with

// let regEx = /^Hyderabad/

// console.log(regEx.test(details))

// ----------------

// let details = "Hyderabad is a city!"

// // $ ==> ends with

// let regEx = /^Hyderabad$/

// console.log(regEx.test(details))

// --------------------

// /---/flag
// i ==> case insensitive

// let details = "Hyderabad is a city!"

// let regEx = /hyderabad/i

// console.log(regEx.test(details))

// ---------------------

// g ==> global

// let details = "Hello and again Hello what are you doing? and again hello"

// let regEx = /Hello/ig

// console.log(details.match(regEx).length)

// -----------------

// let details = "hello"

// let regEx = /[aeiou]/g

// console.log(details.match(regEx))


// let details = "Hyderabad is a city 17 1 298"

// let regEx = /[0-9]/g

// console.log(details.match(regEx))

// --------

// let details = "Hyderabad is a city 17 1 298"

// let regEx = /[a-zA-Z0-9]/g

// console.log(details.match(regEx))

// ------------------

// Write a Regex to check whether the mobile no is valid OR not

// {0-9} ==> \d

// let mobileNo = "911323906785"
// let regEx = /^[6-9]\d{9}$/

// console.log(regEx.test(mobileNo))

==========================================================================
// . ==> any character

// console.log("cat".match(/c.t/g))
// console.log("caat".match(/c...+t/g))
// console.log("mat".match(/c.t/g))



// console.log("caaat raat sat cat".match(/a.+t/g))
// ['aaat raat sat cat']


// console.log("caaat raat sabt cat".match(/a.+?t/g))
// ['aaat', 'aat', 'at cat']

// console.log(/\.js/.test("app.js"))
// console.log(/\.js/.test("app.txt"))

// \. ==> look for . symbol
// . ==> look for any character


// console.log(/[.]/.test("app.js"))

// \. and [.] ==> same


// /c.t/ ==> any character
// /[c.t]/ ==> looks for c, t and .
// /c\.t/ ==> looks for c.t


// Write a regualr expression toc heck whether the
// website url is correct OR wrong

// https://www.facebook.com ==> V
// http://www.facebook.com ==> V
// ://www.facebook.com ==> I
// https://ww.facebook.com ==> I

let regEx = /^https?:\/\/www\.[a-zA-Z]+\.com$/
let url = "https://www.facebook.com"
console.log(regEx.test(url))
// Regex ==> gmail id valid OR invalid
