

public class Main
{
	public static void main(String[] args) {
        
      int[] nums  = {0, 10, 0, 3, 12 };
      
      int trackingIndex = 0;
      
      for(int i = 0; i < nums.length; i++)
      {
          if(nums[i] != 0)
          {
              nums[trackingIndex] = nums[i];
              trackingIndex++;
          }
      }
      
      for(int j = trackingIndex; j < nums.length; j++)
        {
            nums[j] = 0;
        }
      
    return nums;
	}
}
======================================
/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/
import java.util.*;


public class Main
{
	public static void main(String[] args) {
        
      int[] nums = { 100, 200, 1, 3 }; 
      
      HashSet<Integer> dataSet = new HashSet<Integer>();
      int maxCount = 0;
      
      for( int i : nums )
      {
          dataSet.add(i);
      }
      
    //   dataSet = [ 100, 4, 200, 1, 3, 99, 101, 2 ];
      
      for(int j : nums)
      {
          if(!dataSet.contains(j - 1))
          {
            //   It means its the starting element
            int count = 1;
            int currentElement = j; // currentElement = 100
            
            while(dataSet.contains(currentElement + 1))
              {
                  count++; 
                  // 2 ==> 100 and 101
                //   3==> 99, 100 and 101
                //   4 ==> 1, 2, 3, 4
                // 1 ==> 200
                  currentElement++;
              }
              
              maxCount = Math.max(maxCount, count);
              
          }
          
          
          
      }
      
      
      System.out.println(maxCount);
      
      
      
      
      
	}
}
