Question 1: Null Pointer Exception Handling Write a method getStringLength that takes a string and returns its length. Handle the NullPointerException if the input string is null and return an appropriate message.

Sample Input 1 (Valid):

getStringLength("Hello")
Output: 5

Sample Input 2 (Invalid - null string):

getStringLength(null)
Output: "Error: Null value passed"

=========================================================================================================================================================

Question 2: Arithmetic and Array Exception Handling Write a method calculateAverage that takes an array of integers and returns the average. Handle exceptions for division by zero (empty array) and array access errors (index out of bounds).

Sample Input 1 (Valid):

calculateAverage(arr) // arr[] = {10,20,30}
Output: 20
Sample Input 2 (Invalid - empty array):

calculateAverage(new int[]{})
Output: "Error: Division by zero"

=========================================================================================================================================================

Question 3: Custom Exception for Age Validation Write a method checkAge that takes an integer representing a person's age and throws a custom InvalidAgeException if the age is less than 18. Otherwise, it returns a message saying the person is eligible.

Sample Input 1 (Valid):

checkAge(20)
Output: "Eligible"

Sample Input 2 (Invalid - age too low):

checkAge(15)
Output: "InvalidAgeException: Age must be 18 or above"

=========================================================================================================================================================

Question 4: Input Validation and Exception Handling Write a method parseAndMultiply that takes a string input, converts it to an integer, and multiplies it by a constant (e.g., 10). Handle exceptions for invalid inputs (e.g., non-numeric values) and return an appropriate error message.

Sample Input 1 (Valid):

parseAndMultiply("5") // For String to Integer Conversion use Integer.parseInt(string_value);
Output: 50
Sample Input 2 (Invalid - invalid number):

parseAndMultiply("abc")
Output: "Error: Invalid input"

=========================================================================================================================================================
