

public class Main
{
	public static void main(String[] args) {
		
		 String[] studentNames = { "Raju", "Ramu", "Mark" };
		 
// 		 traditional for loop
		 for(int i = 0; i < studentNames.length; i++)
		 {
		     System.out.println(studentNames[i]);
		 }
		 
// 		 for each loop
        for( String i : studentNames )
        {
            System.out.println(i);
        }
		 
		 
	}
}

===============

public class Main
{
	public static void main(String[] args) {
		
// 		create an array to store 5 marks of a student
        int[] studentMarks = new int[5];
        studentMarks[0] = 45;
        studentMarks[1] = 88;
        studentMarks[2] = 45;
        studentMarks[3] = 88;
        studentMarks[4] = 45;
        

        for(int i : studentMarks)
        {
            System.out.println(i);
        }
		 
	}
}
