CREATE TABLE food (
    food_id INT,
    food_name VARCHAR(50),
    category VARCHAR(50),
    restaurant VARCHAR(50),
    price INT,
    quantity INT
);
INSERT INTO food VALUES
(1, 'Pizza',  'Fast Food', 'Dominos',   300, 5),
(2, 'Burger', 'Fast Food', 'McD',       150, 8),
(3, 'Pasta',  'Italian',   'Dominos',   250, 4),
(4, 'Biryani','Indian',    'Paradise',  350, 6),
(5, 'Dosa',   'Indian',    'Saravana',  120, 10),
(6, 'Pizza',  'Fast Food', 'Dominos',   300, 7),
(7, 'Burger', 'Fast Food', 'McD',       150, 5),
(8, 'Pasta',  'Italian',   'PizzaHut',  270, 3);

======================================================
## ðŸ” FOOD TABLE (Sample Data)

| food_id | food_name | category  | restaurant | price | quantity |
| ------- | --------- | --------- | ---------- | ----- | -------- |
| 1       | Pizza     | Fast Food | Dominos    | 300   | 5        |
| 2       | Burger    | Fast Food | McD        | 150   | 8        |
| 3       | Pasta     | Italian   | Dominos    | 250   | 4        |
| 4       | Biryani   | Indian    | Paradise   | 350   | 6        |
| 5       | Dosa      | Indian    | Saravana   | 120   | 10       |
| 6       | Pizza     | Fast Food | Dominos    | 300   | 7        |
| 7       | Burger    | Fast Food | McD        | 150   | 5        |
| 8       | Pasta     | Italian   | PizzaHut   | 270   | 3        |

---

 1ï¸âƒ£ Total number of food items per category

| category  | total_items |
| --------- | ----------- |
| Fast Food | 4           |
| Indian    | 2           |
| Italian   | 2           |

---

 2ï¸âƒ£ Average price per category

| category  | avg_price |
| --------- | --------- |
| Fast Food | 225       |
| Indian    | 235       |
| Italian   | 260       |

---

 3ï¸âƒ£ Maximum price per category

| category  | max_price |
| --------- | --------- |
| Fast Food | 300       |
| Indian    | 350       |
| Italian   | 270       |

---

 4ï¸âƒ£ Minimum price per category

| category  | min_price |
| --------- | --------- |
| Fast Food | 150       |
| Indian    | 120       |
| Italian   | 250       |

---

 5ï¸âƒ£ Total quantity sold per food item

| food_name | total_quantity |
| --------- | -------------- |
| Pizza     | 12             |
| Burger    | 13             |
| Pasta     | 7              |
| Biryani   | 6              |
| Dosa      | 10             |

---

 6ï¸âƒ£ Total revenue per food item (price Ã— quantity)

| food_name | total_revenue |
| --------- | ------------- |
| Pizza     | 3600          |
| Burger    | 1950          |
| Pasta     | 1810          |
| Biryani   | 2100          |
| Dosa      | 1200          |

---

 7ï¸âƒ£ Categories having more than 2 food items

| category  | total_items |
| --------- | ----------- |
| Fast Food | 4           |

---

 8ï¸âƒ£ Food items with total quantity > 10

| food_name | total_quantity |
| --------- | -------------- |
| Pizza     | 12             |
| Burger    | 13             |

---

 9ï¸âƒ£ Categories where average price > 250

| category | avg_price |
| -------- | --------- |
| Italian  | 260       |

---

 ðŸ”Ÿ Food items appearing more than once

| food_name | count |
| --------- | ----- |
| Pizza     | 2     |
| Burger    | 2     |
| Pasta     | 2     |

---

 1ï¸âƒ£1ï¸âƒ£ Restaurants having total revenue > 3000

| restaurant | total_revenue |
| ---------- | ------------- |
| Dominos    | 4850          |

---

 1ï¸âƒ£2ï¸âƒ£ Categories whose max price > 300

| category | max_price |
| -------- | --------- |
| Indian   | 350       |

---
